<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="NewsVn.Web.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NewsVN: Web Layout</title>
    <link href="<%= Page.ResolveUrl("~/styles/user.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%= Page.ResolveUrl("~/styles/user-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="frmUser" runat="server">
    <div id="header">
        <div class="wrapper">
            <div id="banner_bar">
            
            </div>
            <nsn:MenuBar runat="server" />
        </div>
    </div>
    <div id="content">
        <div class="wrapper">
            <asp:ContentPlaceHolder id="body" runat="server" />
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
        
        </div>
    </div>
    </form>
</body>
</html>