<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="NewsVn.Web.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NewsVN <%# SiteTitle%></title>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <link href="<%# Page.ResolveUrl("~/styles/user.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%# Page.ResolveUrl("~/styles/user-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery-ui-1.8.10.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.ui.selectmenu.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/newsvn.ui-init.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="frmUser" runat="server">
    <div id="header">
        <div class="wrapper">
            <div id="banner_bar">
            
            </div>
            <nsn:MenuBar runat="server" ID="CtrMenu" />
        </div>
    </div>
    <div id="content">
        <div class="wrapper">
            <asp:ContentPlaceHolder id="body" runat="server" />
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
			<nsn:FooterIntro runat="server" />
			<nsn:FooterCategoryList runat="server" ID="CtrFooterCateList" />
			<div class="right">
				<nsn:FooterLinkList runat="server" />
				<nsn:FooterNetworkList runat="server" />
			</div>
			<div class="clear"></div>
        </div>
		<div id="grass_overlay"></div>
		<nsn:FooterCopyright runat="server" />
    </div>
  </form>
</body>
</html>