<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="NewsVn.Web.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NewsVN <%# SiteTitle %></title>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="author" content="VSS Vietstream Software Solution - contact: 01224 742 472" />
    <meta name="revisit-after" content="1 days"/>
    <meta http-equiv="refresh" content="1800"/>
    <link href="<%# Page.ResolveUrl("~/images/icons/favico.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <link href="<%# Page.ResolveUrl("~/images/icons/favico.ico") %>" rel="icon" type="image/x-icon"" />
    <link href="<%# Page.ResolveUrl("~/styles/user.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%# Page.ResolveUrl("~/styles/user-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="<%# Page.ResolveUrl("~/styles/fancybox.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery-ui-1.8.10.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.ui.selectmenu.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.fancybox-1.3.4.pack.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.lazyload.mini.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/plugins/jquery.maxlength.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveUrl("~/scripts/newsvn.ui-init.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23353869-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <form id="frmUser" runat="server">
    <asp:ScriptManager ID="smUser" runat="server" />    
    <div id="header">
        <div class="wrapper">
            <div id="banner_bar">
                <div class="left" style="width:300px">
                    <a href='<%= HostName %>' title="NewsVN: Công thông tin điện tử 24/07">
                        <asp:Image ImageUrl="/Images/logo.jpg" Height="150" runat="server" />
                    </a>
                </div>
                <div class="right" style="width:700px">
                    <div style="text-align:right;color:#fff;font-weight:bold;padding:5px 0">
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                Xin chào!
                                <a style="color:#fff" href="#"><asp:LoginName runat="server" /></a> |                                
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <a style="color:#fff" href='<%= HostName + "tai-khoan/dang-ky.aspx" %>'>Đăng ký</a> | 
                            </AnonymousTemplate>                          
                        </asp:LoginView>
                        <asp:LoginStatus
                            ForeColor="White" LoginText="Đăng nhập"
                            LogoutAction="Redirect" LogoutPageUrl='<%$ Code: HostName + "trang-chu.aspx" %>'
                            LogoutText="Thoát" runat="server" />
                    </div>
                    <div style="text-align:right">
                        <img src="http://3.bp.blogspot.com/_o0vvRBkTFCM/TVIueyRj5eI/AAAAAAAAAH0/OukuoSUn5TM/s320/fastest%2Bortho%2Bnote%2Bbanner.jpg" width="320" height="120" />
                        <img src="http://i47.tinypic.com/2hp2ln6.png" width="320" height="120" style="margin-left:10px" />
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <nsn:MenuBar runat="server" ID="CtrMenu" />
        </div>
    </div>
    <div id="content">
        <div class="wrapper">
            <asp:ContentPlaceHolder id="body" runat="server" />
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
			<nsn:FooterIntro runat="server" />
			<nsn:FooterCategoryList runat="server" ID="CtrFooterCateList" />
			<div class="right">
				<nsn:FooterLinkList runat="server" />
				<nsn:FooterNetworkList runat="server" />
			</div>
			<div class="clear"></div>
        </div>
		<div id="grass_overlay"></div>
		<nsn:FooterCopyright runat="server" />
    </div>
  </form>
  
</body>
</html>