<%@ Master Language="C#" MasterPageFile="~/User.master" AutoEventWireup="true" CodeBehind="UserExtra.master.cs" Inherits="NewsVn.Web.UserExtra" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder id="extraHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <div id="main_content" class="left">
        <asp:ContentPlaceHolder id="mainContent" runat="server" />
    </div>
    <div id="side_content" class="right">
        <asp:ContentPlaceHolder id="sideContent" runat="server" />
    </div>
    <div class="clear"></div>
</asp:Content>