<%@ Master Language="C#" MasterPageFile="~/User.master" AutoEventWireup="true" CodeBehind="UserExtra.master.cs" Inherits="NewsVn.Web.UserExtra" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder id="extraHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <div id="main_content" class="left">
        <asp:ContentPlaceHolder id="mainContent" runat="server" />
    </div>
    <div id="side_content" class="right">
		<nsn:QuickSearchBox ID="QuickSearchBox1" runat="server" />
		<asp:ContentPlaceHolder id="sideContentTop" runat="server" />
        <nsn:AdBoxList ID="AdBoxList1" runat="server" />
		<nsn:HotVideoList ID="HotVideoList1" runat="server" />
        <asp:ContentPlaceHolder id="sideContentBottom" runat="server" />
    </div>
    <div class="clear"></div>
</asp:Content>