<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NewsVN: Web Layout</title>
    <link href="<%= Page.ResolveUrl("~/styles/user.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%= Page.ResolveUrl("~/styles/user-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="frmUser" runat="server">
    <div id="header">
        <div class="wrapper">
            <div id="banner_bar">
            
            </div>
            <nsn:MenuBar runat="server" />
        </div>
    </div>
    <div id="content">
        <div class="wrapper">
            <asp:ContentPlaceHolder id="body" runat="server" />
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
			<div class="section intro left">
				<h2>Thông tin tòa soạn</h2>
				<p>
					Cơ quan chủ quản: Bộ Khoa học Công nghệ.<br/>
					Giấy phép: Số 511/GP - BVHTT ngày 25/11/2002.<br/>
					Tổng biên tập: Thang Đức Thắng
				</p>
				<p>
					Tòa soạn: Tầng 4 Tòa nhà Hà Thành Plaza 102 Thái Thịnh, Quận Đống Đa, Hà Nội.<br/>
					Đường dây nóng: 0123 888 0123<br/>
					Điện thoại: 04 7300 8899 - máy lẻ 4500<br/>
					Fax: 04 822 3155<br/>
					Liên hệ quảng cáo: 09 0436 1114
				</p>
			</div>
			<div class="section cate-list left">
				<h2>Danh mục chủ đề</h2>
				<ul class="item-list">
					<li class="head">
						<a href="default.aspx">Trang chủ</a>						
					</li>
					<li>
						<a href="category.aspx">Kinh tế (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Xã hội (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Văn hóa (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Thể thao (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Góc Teen (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Khoa học (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Du lịch - Ẩm thực (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="category.aspx">Tình yêu - Gia đình (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>    
					<li>
						<a href="category.aspx">Thư giãn (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
					<li>
						<a href="#">Rao nhanh (100 mục tin)</a>
						<a class="rss" href="#"></a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="section link-network" style="padding-bottom:0">
					<h2>Liên kết</h2>
					<select>
						<option>- Chọn liên kết -</option>
						<option>VnExpress.net</option>
						<option>Ngoisao.net</option>
						<option>Thanhnien.vn</option>
					</select>
				</div>
				<div class="section link-network">
					<h2>Mạng lưới</h2>
					<ul class="item-list">
						<li class="head">
							<img src="<%= Page.ResolveUrl("~/images/icons/facebook.png") %>" alt="Facebook" />
							<a href="http://www.facebook.com">								
								NewsVN trên Facebook
							</a>
						</li>
						<li>
							<img src="<%= Page.ResolveUrl("~/images/icons/twitter.png") %>" alt="Twitter" />
							<a href="http://www.twitter.com">								
								NewsVN trên Twitter
							</a>
						</li>
						<li>
							<img src="<%= Page.ResolveUrl("~/images/icons/youtube.png") %>" alt="Youtube" />
							<a href="http://www.youtube.com">								
								NewsVN trên Youtube
							</a>
						</li>
					</ul>
				</div>
			</div>
        </div>
		<div id="grass_overlay"></div>	
		<div id="copyright">
			<b>Copyright © 2011 - Bản quyền thuộc về NewsVN. All Rights Reserved.</b>
		</div>
    </div>
    </form>
</body>
</html>