<%@ Master Language="C#" MasterPageFile="~/User.master" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder id="extraHead" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="body" runat="server">
    <div id="main_content" class="left">
        <asp:ContentPlaceHolder id="mainContent" runat="server" />
    </div>
    <div id="side_content" class="right">
		<nsn:QuickSearchBox runat="server" />
		<nsn:AdBoxList runat="server" />
		<nsn:HotVideoList runat="server" />
        <nsn:SideTabsBox runat="server" />
        <asp:ContentPlaceHolder id="sideContent" runat="server" />
    </div>
    <div class="clear"></div>
</asp:Content>

