<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HotVideoList.ascx.cs"
    EnableViewState="false" Inherits="NewsVn.Web.Modules.HotVideoList" %>
<%@ OutputCache Duration="10080" VaryByParam="None" Shared="true" %>

<div class="side-part portlet">
	<h2>Video Clip</h2>
	<ul class="side-part-list">
		<li>
			<iframe title="Adam Lambert Interview" width="280" height="180" src="http://www.youtube.com/embed/0a3mV57i2QA" frameborder="0" allowfullscreen></iframe>
		</li>
		<li>			
			<iframe title="Earthquake in Japan" width="280" height="180" src="http://www.youtube.com/embed/FTMLSE7keeY" frameborder="0" allowfullscreen></iframe>
		</li>
	</ul>
</div>