<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterCategoryList.ascx.cs" Inherits="NewsVn.Web.Modules.FooterCategoryList" %>

<div class="section cate-list left">
	<h2>Danh mục chủ đề</h2>
	<ul class="item-list">
		<li class="head">
			<a href="default.aspx">Trang chủ</a>						
		</li>
		<li>
			<a href="category.aspx">Kinh tế (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Xã hội (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Văn hóa (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Thể thao (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Góc Teen (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Khoa học (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Du lịch - Ẩm thực (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="category.aspx">Tình yêu - Gia đình (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>    
		<li>
			<a href="category.aspx">Thư giãn (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
		<li>
			<a href="#">Rao nhanh (100 mục tin)</a>
			<a class="rss" href="#"></a>
		</li>
	</ul>
</div>