<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HotVideoList.ascx.cs"
    EnableViewState="false" Inherits="NewsVn.Web.Modules.HotVideoList" %>
<%@ OutputCache Duration="10080" VaryByParam="None" Shared="true" %>

<div class="side-part portlet">
	<h2>Video Clip</h2>
	<ul class="side-part-list">
		<li>
			<iframe title="Adam Lambert Interview" width="280" height="180" src="http://www.youtube.com/embed/0a3mV57i2QA" frameborder="0" allowfullscreen></iframe>
		</li>
		<li>			
			<iframe title="Earthquake in Japan" width="280" height="180" src="http://www.youtube.com/embed/FTMLSE7keeY" frameborder="0" allowfullscreen></iframe>
		</li>
        <li style="text-align:center;">
<!-- Begin VietAd -->
<script language="javascript" type="text/javascript">
    var vietad_zoneId = 'va_03C39D89A4DA8D4C';
    var vietad_titleColor = '000000';
    var vietad_desColor = '000000';
    var vietad_linkColor = '000000';
    var vietad_bgColor = '000000';
    var vietad_borderColor = '000000';
    var vietad_width = '280';
    var vietad_height = '250';
    var vietad_sizeId = '13';
    var vietad_typeId = '3';  
</script> <script type="text/javascript" src="http://embed.vietad.vn/MagicBanner.js"></script> <!-- End: VietAd -->
                                
        </li>
		<li style="text-align:center;">
		
<!-- Begin VietAd -->
<script language="javascript" type="text/javascript">
    var vietad_zoneId = 'va_2FF30AE36AB64222';
    var vietad_titleColor = '000000';
    var vietad_desColor = '000000';
    var vietad_linkColor = '000000';
    var vietad_bgColor = '000000';
    var vietad_borderColor = '000000';
    var vietad_width = '280';
    var vietad_height = '250';
    var vietad_sizeId = '13';
    var vietad_typeId = '3';  
</script> <script type="text/javascript" src="http://embed.vietad.vn/MagicBanner.js"></script> <!-- End: VietAd -->
                                
		</li>
	</ul>

</div>