<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuBar.ascx.cs" Inherits="NewsVn.Web.Modules.MenuBar" %>
<ul id="menu_bar">
    <li class="head">
        <a href="default.aspx">Trang chủ</a>
    </li>
    <li>
        <a href="category.aspx">Kinh tế</a>
    </li>
    <li>
        <a href="category.aspx">Xã hội</a>
    </li>
    <li>
        <a href="category.aspx">Văn hóa</a>
    </li>
    <li>
        <a href="category.aspx">Thể thao</a>
    </li>
    <li>
        <a href="category.aspx">Góc Teen</a>
    </li>
    <li>
        <a href="category.aspx">Khoa học</a>
    </li>
    <li>
        <a href="category.aspx">Du lịch - Ẩm thực</a>
    </li>
    <li>
        <a href="category.aspx">Tình yêu - Gia đình</a>
    </li>
    <li>
        <a href="#">Rao nhanh</a>
    </li>
    <li class="tail">
        <a href="category.aspx">Thư giãn</a>
    </li>
</ul>