<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SysAdmin.master.cs" Inherits="NewsVn.Web.Account.SysAdmin.SysAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name="robots" content="noindex, noarchive, nofollow"/>
    <link href="<%= Page.ResolveUrl("~/images/icons/favico.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= Page.ResolveUrl("~/images/icons/favico.ico") %>" rel="icon" type="image/x-icon"" />
    <link href="<%= Page.ResolveUrl("~/styles/secured.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%= Page.ResolveUrl("~/styles/secured-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-ui-1.8.10.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.selectmenu.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/newsvn.ui-admin.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/plugins/jquery.maxlength.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="frmSysAdmin" runat="server">
    <asp:ScriptManager runat="server" />
    <asp:Image ID="datePickerIcon" ImageUrl="~/Images/icons/calendar.png" CssClass="invisible" runat="server" />
    <div id="side_content" class="left">
        <a href='<%= HostName %>' target="_blank" title="Quay về trang chủ">
            <asp:Image ImageUrl="~/Images/logo.jpg" Width="200" runat="server" />
        </a>
        <div class="wrapper">            
            <nsn:Account_LoginBar runat="server" />
            <asp:ContentPlaceHolder ID="sideContent" runat="server" />
            <nsn:SysAdmin_Menu runat="server" /> 
        </div>      
    </div>
    <div id="main_content" class="right">
        <div id="load_content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
    </div>
    <div class="clear" />
    </form>
</body>
</html>
