@import "util.less";

/* COMMON STYLES */
/* -------------------------------------------------------------------- */

body {
	.font-os;
	font-size: 16px;
	color: #222;
	background: #fafafa;
}

@media only screen and (max-width: 1199px) {
	body {
		font-size: 14px;
	}
}

em, i {
	.font-os-i;
}

strong, b {
	.font-os-b;
}

a {
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:active {
		outline: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	.font-osc-b;
}

/* GUIDES & WARNINGS */
/* -------------------------------------------------------------------- */

#noJsGuide {

}

#ltIE8Guide {
	display: none;
}

/* PAGE STYLES */
/* -------------------------------------------------------------------- */

.page {
	width: 100%;	
	padding: 2.5em 0;
	background: #fafafa;
	border-bottom: 1px solid #ddd;
	
	hr {
		margin: 0;
		border-style: dashed;
		border-color: #aaa;
	}
	
	.page-title {
		color: #444;
		text-align: center;
		padding-bottom: 1.825em;
		
		h1 {
			font-size: 3em;
			padding-bottom: .125em;
		}
		
		h2 {
			.font-os-i;
			font-size: 1.5em;
			font-weight: normal;
		}
	}
}

#home {
	height: 900px;
	background-color: #eee;	
}

#products {
	
}

#about {
	
}

#partners {
	background-color: #f5f5f5;
}

#tvads {
	background-color: #f1f8ff;
}

#blog {

}

#help {
	background-color: #f5f5f5;
}

#footer {
	width: 100%;
	height: 10em;
	background: #0e57a4;
}