/* FONT MIXINS */
/* -------------------------------------------------------------------- */

.font-os() {
	font-family: 'OpenSansRegular', Arial, sans-serif;
}

.font-os-i() {
	font-family: 'OpenSansItalic', Arial, sans-serif;
	font-style: italic;
}

.font-os-b() {
	font-family: 'OpenSansBold', Arial, sans-serif;
	font-weight: bold;
}

.font-osc() {
	font-family: 'OpenSansCondensedLight', Arial, sans-serif;
}

.font-osc-i() {
	font-family: 'OpenSansCondensedLightItalic', Arial, sans-serif;
	font-style: italic;
}

.font-osc-b() {
	font-family: 'OpenSansCondensedBold', Arial, sans-serif;
	font-weight: bold;
}