<%@ Control Language="C#" ClassName="UserProfileDetails" %>

<script runat="server">

</script>

<div class="portlet">
    <h2>
        Thông tin của:
        <span>Ham hố lãng tử</span>
    </h2>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td><b>Biệt danh:</b></td>
            <td>fdf</td>
            <td rowspan="17">fdsf</td>
        </tr>
        <tr>
            <td><b>Tên họ:</b></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Tuổi:</b></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Giới tính:</b></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Thành phố:</b></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
