<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="NewsVn.Web.Account.SiteAdmin.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="frmSiteAdmin" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        <asp:ContentPlaceHolder ID="mainContent" runat="server" />
    </div>
    </form>
</body>
</html>
