@import "util.less";

/* COMMON STYLES */
/* -------------------------------------------------------------------- */

body {
	.font-os;
	font-size: 16px;
}

em, i {
	.font-os-i;
}

strong, b {
	.font-os-b;
}

a {
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:active {
		outline: 0;
	}
}

/* GUIDES & WARNINGS */
/* -------------------------------------------------------------------- */

#noJsGuide {

}

#ltIE8Guide {
	display: none;
}

/* PAGE STYLES */
/* -------------------------------------------------------------------- */

.page {
	width: 100%;
}

#home {
	background-color: #eee;
	height: 500px;
}

#products {
	
}

#about {
	
}