<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="NewsVn.Web.Account.SiteAdmin.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%= Page.ResolveUrl("~/styles/secured.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/styles/fancybox.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-ui-1.8.10.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.selectmenu.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.fancybox-1.3.4.pack.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.lazyload.mini.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/newsvn.ui-init.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/newsvn.ui-admin.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="frmSiteAdmin" runat="server">
    <div>
        <div id="side_content" class="left">
            <nsn:SideAdminMenu runat="server" />
            <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        </div>
        <div id="main_content" class="right">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
        <div class="clear" />
    </div>
    </form>
</body>
</html>
