<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="NewsVn.Web.Account.SiteAdmin.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%= Page.ResolveUrl("~/styles/secured.css") %>" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
    <link href="<%= Page.ResolveUrl("~/styles/secured-lte-ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="<%= Page.ResolveUrl("~/styles/fancybox.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery-ui-1.8.10.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.datepicker-vi.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.ui.selectmenu.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.fancybox-1.3.4.pack.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/plugins/jquery.lazyload.mini.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/scripts/newsvn.ui-admin.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/plugins/jquery.maxlength.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="frmSiteAdmin" runat="server">
    <asp:ScriptManager runat="server" />
    <asp:Image ID="datePickerIcon" ImageUrl="~/Images/icons/calendar.png" CssClass="invisible" runat="server" />
    <div id="side_content" class="left">
        <asp:LoginView runat="server">
        <LoggedInTemplate>
            Tài khoản: <asp:LoginName Font-Bold="true" runat="server" /> |
            <asp:LoginStatus LogoutPageUrl="~/trang-chu.aspx" LogoutText="Thoát" runat="server" />
        </LoggedInTemplate>
        </asp:LoginView>
        <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        <nsn:SiteAdmin_Menu runat="server" />        
    </div>
    <div id="main_content" class="right">
        <asp:ContentPlaceHolder ID="mainContent" runat="server" />
    </div>
    <div class="clear" />
    </form>
</body>
</html>
