<%@ Control Language="C#" ClassName="CategorizedPostList" %>

<script type="text/javascript">
    $(function () {
        $("#categorizedPosts li:first-child").addClass("head");
    });
</script>

<div id="categorizedPosts" class="portlet categorized-posts">
    <ul class="post-item-list">
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" AlternateText="Tiêu đề 1" ToolTip="Tiêu đề 1" CssClass="post-avatar left" Width="130px" runat="server" />
            <div class="post-item right">
                <span class="post-comment">29</span>
                <div class="wrap">
                    <a href="#" class="post-title inline">Tiêu đề 1</a> -
                    <span class="post-info"><%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %></span>
                </div>            
                <p>1. Newsvn là tờ báo điện tử. mục đích đăng tải những thông tin mới về các vấn đề xã hội, giáo dục, thể thao, kinh tế đang diễn ra xung quanh ta đến với các độc giả. Là 1 trong những tờ báo điện tử của Việt Nam. Nên bố cục màu sắc của newsvn mang đậm màu sắc dân tộc. được thiết kế với những nền tảng công nghệ mới nhất</p>
            </div>
            <div class="clear"></div>
        </li>        
    </ul>
</div>
<div style="margin-top:20px;">
    <div class="left">
        <a href="#" class="button">&laquo; Bài cũ hơn</a>
        <a href="#" class="button">Bài mới hơn &raquo;</a>
    </div>
    <input class="button right" type="button" value="Xem" style="margin:0.5px 0 0 5px;" />&nbsp;
    <div class="textbox-icon right">
        <asp:TextBox ID="txtGoldDate" CssClass="datepicker" style="width:150px" runat="server" />
    </div>
    <div class="clear"></div>
</div>