<%@ Control Language="C#" ClassName="DetailedAdPostItem" %>

<script runat="server">

</script>

<div class="portlet detailed-post">
    <h1>Bán gấp cc mini Quan Nhân giá hợp lý, thiết kế đẹp</h1>
    <div class="info-bar head">
        <div class="left">
            <span class="post-info">
                <%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %>
                | <b>Liên hệ:</b> Chị Hương 0902 188 622 / Anh Long 090 343 6199 
            </span>
        </div>
        <div class="right">
            <a href="#" title="Chia sẽ trên Facebook">
                <asp:Image ImageUrl="~/images/icons/facebook.png" runat="server" />
            </a>
            <a href="#" title="Chia sẽ trên Twitter">
                <asp:Image ImageUrl="~/images/icons/twitter.png" runat="server" />
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
        <p>Bán CC mini Quan Nhân, HN. DT 42m2, gồm phòng ngủ, khách, bếp, phụ. Nội thất đầy đủ: điều hòa, bình nóng lạnh, tủ bếp, máy hút mùi, … Có tầng trệt để xe máy, thang máy tốc độ cao, Giá bán 1.28 tỷ. LH: Chị An 090 215 8883/ Chị Hương 0902 188 622</p>
        <p>Bán nhà ngõ 479 Âu Cơ, Tây Hồ, HN. DT: 50m2 x 5 tầng, gồm: phòng khách, bếp, phòng thờ, 5 phòng ngủ, sân phơi, ban công thoáng rộng, trang thiết bị nội thất sang trọng, hiện đại, hướng Tây Nam. Giá bán: 7 tỷ. LH: Anh Dũng 0904 150 252 / Anh Quyết 097 514 6789</p>
        <p>Bán nhà ngõ 41 An Dương Vương, Tây Hồ, HN. Nhà 5 tầng, DT 70 m2, MT 4.5 m, hướng Đông Nam, 2 mặt thoáng, ô tô đỗ cách nhà 30m. Gồm: phòng khách, bếp, phòng ăn, phòng giặt, phòng thờ, 5 phòng ngủ, 6 WC, sân phơi rộng. Nhà thiết kế hiện đại, sàn và cầu thang lát gỗ. Giá bán 5.5 tỷ. Anh Hà 090 229 6166 / Anh Quyết 097 514 6789</p>
        <p>Bán nhà tại ngõ 351 Âu Cơ, Tây Hồ, HN. DT 85m, sâu 11m, có thể bán 1/2, mặt tiền 7.7 m, gần công viên nước Hồ Tây, thoáng mát, không khí trong lành. Hướng Đông Nam. Giá thỏa thuận. Anh Dũng 0904 150 252 / Anh Hà 090 229 6166</p>
        <p>Bán nhà xưởng khu Công nghiệp lớn tại Sóc Sơn, Hà Nội, do công ty nước ngoài làm chủ đầu tư, đã được nhà nước cấp giấy phép, có sổ đỏ. Hạ tầng cơ sở và hệ thống xử lý chất thải theo tiêu chuẩn quốc tế. Giao thông thuận tiên, xe Container vào tận nhà xưởng. Diện tích 2.500m2. Đã có nhà xưởng kiên cố và nhà văn phòng điều hành hiện đại. Giá bán 350,000 US$. Anh Long: 090 343 6199 / Chị Hương 0902 188 622</p>
        <p>Cho thuê căn hộ CCCC M5 Nguyễn Chí Thanh, HN. DT 149m2, sàn gỗ, nội thất đầy đủ tiện nghi, gồm 3 phòng ngủ, 2 WC, phòng khách rộng, hướng Đông Nam. Giá: 1.300 USD/ tháng. LH: Chị Hương 0902 188 622 / Anh Long 090 343 6199</p>
        <p>Ngoài ra Sàn giao dịch Bất động sản Đông Nam Á còn có các BĐS bán/ cho thuê tại các khu vực khác tại Hà Nội. Thông tin chi tiết mời quý khách vui lòng truy cập vào Website: www.bdsdongnama.com</p>
    </div>
    <div class="info-bar tail">
        <div class="left">
            <span class="post-info">
                <%= string.Format("{0:dddd, dd/MM/yyyy}", DateTime.Now) %>
                | <b>Liên hệ:</b> Chị Hương 0902 188 622 / Anh Long 090 343 6199 
            </span>
        </div>
        <div class="right">
            <a href="#" title="Chia sẽ trên Facebook">
                <asp:Image ImageUrl="~/images/icons/facebook.png" runat="server" />
            </a>
            <a href="#" title="Chia sẽ trên Twitter">
                <asp:Image ImageUrl="~/images/icons/twitter.png" runat="server" />
            </a>
        </div>
        <div class="clear"></div>
    </div>
</div>