<%@ Control Language="C#" ClassName="FocusPostsPortlet" %>

<script runat="server">

</script>

<div class="side-part focus-posts portlet">
    <h2>Tiêu điểm</h2>
    <ul>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510695.jpg" CssClass="post-avatar" runat="server" />
            <a href="#" class="post-title inline">Mẹo tiết kiệm nhiên liệu cho thời "bão giá"</a>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510696.jpg" CssClass="post-avatar" runat="server" />
            <a href="#" class="post-title inline">Truy tìm dấu vết UFO</a>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510697.jpg" CssClass="post-avatar" runat="server" />
            <a href="#" class="post-title inline">Tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề</a>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t510698.jpg" CssClass="post-avatar" runat="server" />
            <a href="#" class="post-title inline">Tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề</a>
        </li>
        <li>
            <asp:Image ImageUrl="~/resources/posts/t623236.gif" CssClass="post-avatar" runat="server" />
            <a href="#" class="post-title inline">Tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề tiêu đề</a>
        </li>
    </ul>
</div>