<%@ Control Language="C#" ClassName="RandomProfileBox" %>

<script type="text/javascript">
	$(function() {
		$(".random-profiles .clear:last-child").removeClass("profile-sep");
	});
</script>

<div class="side-part random-profiles portlet">
    <h2>Hồ sơ ngẫu nhiên</h2>
    <div class="profile-box left">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-box right">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-sep clear"></div>
	<div class="profile-box left">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-box right">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-sep clear"></div>
	<div class="profile-box left">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-box right">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-sep clear"></div>
	<div class="profile-box left">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-box right">
		<asp:Image ImageUrl="~/resources/profiles/no_photo.gif" AlternateText="Nickname" Width="135px" Height="135px" runat="server" />
		<p>
			<a href="../profile.aspx">Xem hồ sơ</a><br/>
			Họ và tên<br/>
			Nữ/25
		</p>
	</div>
	<div class="profile-sep clear"></div>
</div>