<%@ Control Language="C#" ClassName="RelatedAdPostList" %>

<script type="text/javascript">
    $(function () {
        $(".related-posts .post-item-list li:first-child").addClass("head");
    });
</script>

<div class="portlet related-posts">
    <h2>Các tin khác</h2>
    <ul class="post-item-list">
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now) %></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now)%></span>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="post-title inline">Bán nhà trong trường ĐHKTQ</a>
            <span class="post-info right"><%= string.Format("{0:dd/MM/yyyy}", DateTime.Now) %></span>
            <div class="clear"></div>
        </li>
    </ul>
</div>